MONGODB_URI=mongodb://localhost
MONGODB_USER=haufe
MONGODB_PASSWORD=haufe
MONGODB_DBNAME=haufe
SECRET=bc615ced7d30ef3d68a92dcafa6127e2cce7cf6ca4144752f5bc63373ba9fec0
JWT_EXPIRATION=600000
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api
